# defiler

./: .gitignore
app/: build.gradle  google-services.json.bak
app/src/main/: AndroidManifest.xml
app/src/main/java/io/proxylabs/defiler/: BaseActivity.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
